# SimplePastApp-UI-Test

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java
src/main/java/com/simplepastapp/: BaseTest.java
src/main/java/com/simplepastapp/datadriven/: SimplePastDataProvider.java  SimplesPastFactory.java
src/main/java/com/simplepastapp/object/: SimplePast.java  SimplesPastFactory.java
src/main/java/com/simplepastapp/pages/: SimplePastPage.java
src/main/java/datadriven/: SimplePast.java  SimplesPastFactory.java
src/main/java/pages/: SimplePastPage.java
src/main/resources/: README.md
src/test/java/: SimplePastTest.java
src/test/java/com/simplepastapp/tests/: SimplePastTest.java
src/test/suites/: Smoke.xml
